<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/styles/contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/assets/svg/logo.svg">
        </div>
        
        <div class="nav-1">
            <ul id="mobile-menu">
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/projects.html">Projects</a></li>
                <li><a href="/pages/skills.html">Skills</a></li>
                <li><a href="/pages/about.html">About Me</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-2">
            <ul>
                <li><div class="lang"><p>En</p><img src="/assets/svg/dropdown.svg" alt=""></div></li>
                <li><img src="/assets/svg/search.svg" alt=""></li>
                <li><a href=""><img src="/assets/svg/profile-icon.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    <div class="contact-main">
        <img src="/assets/svg/rectangle.svg" alt="">
        <div class="contact-container">
            <div class="contact-form">
                <h2>Reach Out</h2>
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Name" id="name">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Email" id="email">
                    <label for="Message">Message</label>
                    <textarea name="" rows="4" placeholder="Message" id="message"></textarea>
                    <input type="submit" value="Send" id="submit-form">
                </form>
            </div>
            <div class="additional-info">
                <h1>Hire Me</h1>
                <a href="/assets/Ken Ganza_cResume.pdf" download=""><button id="cv">Download CV</button></a>
                <button id="references">References</button>
                <button id="hire">Hire Me Through LinkedIn</button>
                <button id="subscribe">Subscribe To newsletter</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="/assets/svg/logo.svg" alt="">
            </div>
            <div class="footer-content">
                <div class="location"><img src="/assets/svg/location.svg" alt=""><p>kk321 Rd 8 Sonatube,  Kicukiro, Kigali City</p></div>
                <div class="phone"><img src="/assets/svg/call.svg" alt=""><p>+250 790 821 822</p></div>
                <div class="sm">
                    <p> Social media</p>
                    <div class="sm-icons">
                        <i class='bx bxl-facebook-square'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-linkedin'></i>
                        <i class='bx bxl-youtube'></i>
                        <i class='bx bxl-google-plus'></i>
                        <i class='bx bxl-pinterest'></i>
                    </div>
                </div>
            </div> 
        </div>
        <div class="footer-nav">
            <ul>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Report Isuue</a></li>
                <li><a href="pages/contact.html">Help</a></li>
                <li><a href="pages/about.html">Disclaimer</a></li>
            </ul>
            <p>copyright &copy;2024 Ken Ganza </p>
        </div>
    </footer>
<script src="/js/contact.js"></script>
</body>
</html>